{
    'ID дела  (ID/ номер убытка)': '18-027367',
    'Наименование должника': 'Гараджаев Турал Телман оглы',
    'Суд': 'Люблинский суд Москвы (новый)',
    'Дата вынесения решения': '26.03.2024',
    'Дата направления иска': '18.09.2023',
    'Результат судебного дела': 'Удовлетворены',
    'Сумма долга': '210 400',
    'Взысканная сумма (основной долг)': '299 130,32',
    'Взысканная сумма (расходы)': '6 191',
    'Сумма госпошлины': '6 191',
    'Номер исполнительного листа': 'ФС № 046884880',
    'Дата получения исполнительного листа': '11.09.2024',
}