{
    'ID дела  (ID/ номер убытка)': '18-027367',
    'Наименование должника': 'Гараджаев Турал Телман оглы', 
    'Суд': 'Люблинский суд Москвы (новый)', 
    'Сумма госпошлины': '6 191', 
    'Дата направления иска': '18.09.2023', 
    'Дата вынесения решения': '26.03.2024', 
    'Результат судебного дела': 'Удовлетворены', 
    'Взысканная сумма (основной долг)': '299 130,32', 
    'Взысканная сумма (расходы)': '6 191', 
    'Дата запроса судебного акта': '', 
    'Дата получения решения': '', 
    'Дата запроса исп. Листа': '', 
    'Номер исполнительного листа': 'ФС № 046884880', 
    'Дата получения исполнительного листа': '11.09.2024',  
    'Дата направления исполнительного листа': '18.09.2024', 
    'Дата направления исполнительного листа ФССП': '18.09.2024', 
    'Наименование органа ФССП': 'ОСП по Юго-Восточному АО 109044, Россия, г. Москва, , , , ул. Крутицкий Вал, д. 18, стр. 3', 
}